execve("/usr/bin/vim", ["vim"], [/* 60 vars */]) = 0
brk(NULL)                               = 0xc9b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d71000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/slurm/latest/lib/tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/slurm/latest/lib/tls/x86_64", 0x7fff058d7190) = -1 ENOENT (No such file or directory)
open("/usr/local/slurm/latest/lib/tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/slurm/latest/lib/tls", 0x7fff058d7190) = -1 ENOENT (No such file or directory)
open("/usr/local/slurm/latest/lib/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/slurm/latest/lib/x86_64", 0x7fff058d7190) = -1 ENOENT (No such file or directory)
open("/usr/local/slurm/latest/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/slurm/latest/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/lib64/perl5/CORE/tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/perl5/CORE/tls/x86_64", 0x7fff058d7190) = -1 ENOENT (No such file or directory)
open("/usr/lib64/perl5/CORE/tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/perl5/CORE/tls", 0x7fff058d7190) = -1 ENOENT (No such file or directory)
open("/usr/lib64/perl5/CORE/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/perl5/CORE/x86_64", 0x7fff058d7190) = -1 ENOENT (No such file or directory)
open("/usr/lib64/perl5/CORE/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/perl5/CORE", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=69934, ...}) = 0
mmap(NULL, 69934, PROT_READ, MAP_PRIVATE, 3, 0) = 0x150f28d5f000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0PS\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1136944, ...}) = 0
mmap(NULL, 3150136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x150f2884f000
mprotect(0x150f28950000, 2093056, PROT_NONE) = 0
mmap(0x150f28b4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x100000) = 0x150f28b4f000
close(3)                                = 0
open("/usr/local/slurm/latest/lib/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/perl5/CORE/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320i\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=155784, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d5e000
mmap(NULL, 2255184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x150f28628000
mprotect(0x150f2864c000, 2093056, PROT_NONE) = 0
mmap(0x150f2884b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x150f2884b000
mmap(0x150f2884d000, 6480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x150f2884d000
close(3)                                = 0
open("/usr/local/slurm/latest/lib/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/perl5/CORE/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\316\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=174576, ...}) = 0
mmap(NULL, 2268928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x150f283fe000
mprotect(0x150f28423000, 2097152, PROT_NONE) = 0
mmap(0x150f28623000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x150f28623000
close(3)                                = 0
open("/usr/local/slurm/latest/lib/libacl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/perl5/CORE/libacl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\37\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=37056, ...}) = 0
mmap(NULL, 2130560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x150f281f5000
mprotect(0x150f281fc000, 2097152, PROT_NONE) = 0
mmap(0x150f283fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x150f283fc000
close(3)                                = 0
open("/usr/local/slurm/latest/lib/libgpm.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/perl5/CORE/libgpm.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libgpm.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\36\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=27848, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d5d000
mmap(NULL, 2122840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x150f27fee000
mprotect(0x150f27ff3000, 2097152, PROT_NONE) = 0
mmap(0x150f281f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x150f281f3000
close(3)                                = 0
open("/usr/local/slurm/latest/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/perl5/CORE/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19248, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x150f27dea000
mprotect(0x150f27dec000, 2097152, PROT_NONE) = 0
mmap(0x150f27fec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x150f27fec000
close(3)                                = 0
open("/usr/local/slurm/latest/lib/libperl.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/perl5/CORE/libperl.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 !\3\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1647344, ...}) = 0
mmap(NULL, 3723272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x150f27a5c000
mprotect(0x150f27bdf000, 2097152, PROT_NONE) = 0
mmap(0x150f27ddf000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x183000) = 0x150f27ddf000
mmap(0x150f27de9000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x150f27de9000
close(3)                                = 0
open("/usr/local/slurm/latest/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/perl5/CORE/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200m\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=142144, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d5c000
mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x150f27840000
mprotect(0x150f27857000, 2093056, PROT_NONE) = 0
mmap(0x150f27a56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x150f27a56000
mmap(0x150f27a58000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x150f27a58000
close(3)                                = 0
open("/usr/local/slurm/latest/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/perl5/CORE/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P&\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2156072, ...}) = 0
mmap(NULL, 3985888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x150f27472000
mprotect(0x150f27635000, 2097152, PROT_NONE) = 0
mmap(0x150f27835000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x150f27835000
mmap(0x150f2783b000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x150f2783b000
close(3)                                = 0
open("/usr/local/slurm/latest/lib/libpcre.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libpcre.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=402384, ...}) = 0
mmap(NULL, 2494984, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x150f27210000
mprotect(0x150f27270000, 2097152, PROT_NONE) = 0
mmap(0x150f27470000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x60000) = 0x150f27470000
close(3)                                = 0
open("/usr/local/slurm/latest/lib/libattr.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19896, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d5b000
mmap(NULL, 2113904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x150f2700b000
mprotect(0x150f2700f000, 2093056, PROT_NONE) = 0
mmap(0x150f2720e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x150f2720e000
close(3)                                = 0
open("/usr/local/slurm/latest/lib/libresolv.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\00009\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=105744, ...}) = 0
mmap(NULL, 2198016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x150f26df2000
mprotect(0x150f26e08000, 2093056, PROT_NONE) = 0
mmap(0x150f27007000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x150f27007000
mmap(0x150f27009000, 6656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x150f27009000
close(3)                                = 0
open("/usr/local/slurm/latest/lib/libnsl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200@\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=115816, ...}) = 0
mmap(NULL, 2202296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x150f26bd8000
mprotect(0x150f26bef000, 2093056, PROT_NONE) = 0
mmap(0x150f26dee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x150f26dee000
mmap(0x150f26df0000, 6840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x150f26df0000
close(3)                                = 0
open("/usr/local/slurm/latest/lib/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=40600, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d5a000
mmap(NULL, 2318912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x150f269a1000
mprotect(0x150f269a9000, 2093056, PROT_NONE) = 0
mmap(0x150f26ba8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x150f26ba8000
mmap(0x150f26baa000, 184896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x150f26baa000
close(3)                                = 0
open("/usr/local/slurm/latest/lib/libutil.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=14424, ...}) = 0
mmap(NULL, 2105616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x150f2679e000
mprotect(0x150f267a0000, 2093056, PROT_NONE) = 0
mmap(0x150f2699f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x150f2699f000
close(3)                                = 0
open("/usr/local/slurm/latest/lib/libfreebl3.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libfreebl3.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\v\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=11392, ...}) = 0
mmap(NULL, 2105536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x150f2659b000
mprotect(0x150f2659d000, 2093056, PROT_NONE) = 0
mmap(0x150f2679c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x150f2679c000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d59000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d58000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d56000
arch_prctl(ARCH_SET_FS, 0x150f28d56840) = 0
mprotect(0x150f27835000, 16384, PROT_READ) = 0
mprotect(0x150f27fec000, 4096, PROT_READ) = 0
mprotect(0x150f2679c000, 4096, PROT_READ) = 0
mprotect(0x150f2699f000, 4096, PROT_READ) = 0
mprotect(0x150f26ba8000, 4096, PROT_READ) = 0
mprotect(0x150f26dee000, 4096, PROT_READ) = 0
mprotect(0x150f27007000, 4096, PROT_READ) = 0
mprotect(0x150f2720e000, 4096, PROT_READ) = 0
mprotect(0x150f27a56000, 4096, PROT_READ) = 0
mprotect(0x150f27470000, 4096, PROT_READ) = 0
mprotect(0x150f28b4f000, 4096, PROT_READ) = 0
mprotect(0x150f27ddf000, 16384, PROT_READ) = 0
mprotect(0x150f281f3000, 4096, PROT_READ) = 0
mprotect(0x150f283fc000, 4096, PROT_READ) = 0
mprotect(0x150f28623000, 16384, PROT_READ) = 0
mprotect(0x150f2884b000, 4096, PROT_READ) = 0
mprotect(0x81a000, 4096, PROT_READ)     = 0
mprotect(0x150f28d72000, 4096, PROT_READ) = 0
munmap(0x150f28d5f000, 69934)           = 0
set_tid_address(0x150f28d56b10)         = 26338
set_robust_list(0x150f28d56b20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x150f27846860, [], SA_RESTORER|SA_SIGINFO, 0x150f2784f630}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x150f278468f0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x150f2784f630}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", 0x7fff058d8980) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7fff058d8980)      = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0xc9b000
brk(0xcbc000)                           = 0xcbc000
open("/proc/filesystems", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d70000
read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 441
stat("/etc/sysconfig/64bit_strstr_via_64bit_strstr_sse2_unaligned", 0x7fff058d7eb0) = -1 ENOENT (No such file or directory)
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0x150f28d70000, 4096)            = 0
access("/etc/selinux/config", F_OK)     = 0
sigaltstack({ss_sp=0xc9b010, ss_flags=0, ss_size=8192}, NULL) = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=106075056, ...}) = 0
mmap(NULL, 106075056, PROT_READ, MAP_PRIVATE, 3, 0) = 0x150f20071000
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
getcwd("/home/ljsimon/CCC_A1", 4096)    = 21
chdir("/home/ljsimon/CCC_A1")           = 0
chdir("/home/ljsimon")                  = 0
getcwd("/home/ljsimon", 1025)           = 14
chdir("/home/ljsimon/CCC_A1")           = 0
sysinfo({uptime=11056946, loads=[115072, 101536, 104768], totalram=201216843776, freeram=107991744512, sharedram=4238823424, bufferram=3289088, totalswap=1047523328, freeswap=286474240, procs=1150, totalhigh=0, freehigh=0, mem_unit=1}) = 0
getrlimit(RLIMIT_DATA, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
getuid()                                = 13120
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2502, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d70000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2502
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x150f28d70000, 4096)            = 0
open("/usr/share/vim/vim74/lang/en_AU.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim74/lang/en_AU.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim74/lang/en_AU/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim74/lang/en.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim74/lang/en.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim74/lang/en/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim", {st_mode=S_IFDIR|0755, st_size=35, ...}) = 0
rt_sigaction(SIGWINCH, {0x50c070, [], SA_RESTORER, 0x150f274a83f0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [WINCH], [], 8) = 0
rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x150f274a83f0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [TSTP], [], 8) = 0
rt_sigaction(SIGCONT, {0x50c020, [], SA_RESTORER, 0x150f274a83f0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [CONT], [], 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x150f274a83f0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [PIPE], [], 8) = 0
rt_sigaction(SIGINT, {0x50c0a0, [], SA_RESTORER, 0x150f274a83f0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [INT], [], 8) = 0
rt_sigaction(SIGALRM, {SIG_IGN, [], SA_RESTORER, 0x150f274a83f0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [ALRM], [], 8) = 0
rt_sigaction(SIGPWR, {0x50c0d0, [], SA_RESTORER, 0x150f274a83f0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [PWR], [], 8) = 0
rt_sigaction(SIGHUP, {0x50cff0, [], SA_RESTORER, 0x150f2784f630}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {0x50cff0, [], SA_RESTORER, 0x150f2784f630}, NULL, 8) = 0
rt_sigaction(SIGILL, {0x50cff0, [], SA_RESTORER, 0x150f2784f630}, NULL, 8) = 0
rt_sigaction(SIGTRAP, {0x50cff0, [], SA_RESTORER, 0x150f2784f630}, NULL, 8) = 0
rt_sigaction(SIGABRT, {0x50cff0, [], SA_RESTORER, 0x150f2784f630}, NULL, 8) = 0
rt_sigaction(SIGFPE, {0x50cff0, [], SA_RESTORER, 0x150f2784f630}, NULL, 8) = 0
rt_sigaction(SIGBUS, {0x50cff0, [], SA_RESTORER, 0x150f2784f630}, NULL, 8) = 0
rt_sigaction(SIGSEGV, {0x50cff0, [], SA_RESTORER, 0x150f2784f630}, NULL, 8) = 0
rt_sigaction(SIGSYS, {0x50cff0, [], SA_RESTORER, 0x150f2784f630}, NULL, 8) = 0
rt_sigaction(SIGTERM, {0x50cff0, [], SA_RESTORER, 0x150f2784f630}, NULL, 8) = 0
rt_sigaction(SIGPROF, {0x50cff0, [], SA_RESTORER, 0x150f2784f630}, NULL, 8) = 0
rt_sigaction(SIGXCPU, {0x50cff0, [], SA_RESTORER, 0x150f2784f630}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, {0x50cff0, [], SA_RESTORER, 0x150f2784f630}, NULL, 8) = 0
rt_sigaction(SIGUSR1, {0x50cff0, [], SA_RESTORER, 0x150f2784f630}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {0x50cff0, [], SA_RESTORER, 0x150f2784f630}, NULL, 8) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat("/etc/sysconfig/64bit_strstr_via_64bit_strstr_sse2_unaligned", 0x7fff058d74f0) = -1 ENOENT (No such file or directory)
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat("/home/ljsimon/.terminfo", 0xca9fc0) = -1 ENOENT (No such file or directory)
stat("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=6, ...}) = 0
stat("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=195, ...}) = 0
access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/terminfo/x/xterm-256color", R_OK) = 0
open("/usr/share/terminfo/x/xterm-256color", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3437, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d70000
read(3, "\32\1%\0&\0\17\0\235\1\251\5xterm-256color|xterm"..., 4096) = 3437
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x150f28d70000, 4096)            = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=52, ws_col=94, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=52, ws_col=94, ws_xpixel=0, ws_ypixel=0}) = 0
brk(NULL)                               = 0xcbc000
brk(0xcde000)                           = 0xcde000
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=52, ws_col=94, ws_xpixel=0, ws_ypixel=0}) = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/etc")                           = 0
getcwd("/etc", 4096)                    = 5
fchdir(3)                               = 0
close(3)                                = 0
stat("/etc/vimrc", {st_mode=S_IFREG|0644, st_size=2065, ...}) = 0
open("/etc/vimrc", O_RDONLY)            = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=2065, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d70000
read(3, "if v:lang =~ \"utf8$\" || v:lang ="..., 4096) = 2065
stat("/etc/vimrc", {st_mode=S_IFREG|0644, st_size=2065, ...}) = 0
getuid()                                = 13120
stat("/usr/bin/cscope", 0x7fff058d78f0) = -1 ENOENT (No such file or directory)
open("/usr/bin/cscope", O_RDONLY|O_NONBLOCK) = -1 ENOENT (No such file or directory)
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim74/syntax")    = 0
getcwd("/usr/share/vim/vim74/syntax", 4096) = 28
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim74/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
open("/usr/share/vim/vim74/syntax/syntax.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d6f000
read(4, "\" Vim syntax support file\n\" Main"..., 4096) = 1228
stat("/usr/share/vim/vim74/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
stat("/home/ljsimon/.vim/syntax/synload.vim", 0x7fff058d6b80) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/syntax/synload.vim", 0x7fff058d6b80) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1901, ...}) = 0
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1901, ...}) = 0
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1901, ...}) = 0
open(".", O_RDONLY)                     = 5
fchdir(5)                               = 0
chdir("/usr/share/vim/vim74/syntax")    = 0
getcwd("/usr/share/vim/vim74/syntax", 4096) = 28
fchdir(5)                               = 0
close(5)                                = 0
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1901, ...}) = 0
open("/usr/share/vim/vim74/syntax/synload.vim", O_RDONLY) = 5
fcntl(5, F_GETFD)                       = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(5, {st_mode=S_IFREG|0644, st_size=1901, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d6e000
read(5, "\" Vim syntax support file\n\" Main"..., 4096) = 1901
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1901, ...}) = 0
stat("/home/ljsimon/.vim/syntax/syncolor.vim", 0x7fff058d6200) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/syntax/syncolor.vim", 0x7fff058d6200) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
open(".", O_RDONLY)                     = 6
fchdir(6)                               = 0
chdir("/usr/share/vim/vim74/syntax")    = 0
getcwd("/usr/share/vim/vim74/syntax", 4096) = 28
fchdir(6)                               = 0
close(6)                                = 0
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
open("/usr/share/vim/vim74/syntax/syncolor.vim", O_RDONLY) = 6
fcntl(6, F_GETFD)                       = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
fcntl(6, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(6, {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d6d000
read(6, "\" Vim syntax support file\n\" Main"..., 4096) = 4093
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
read(6, "", 4096)                       = 0
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0x150f28d6d000, 4096)            = 0
stat("/usr/share/vim/vimfiles/after/syntax/syncolor.vim", 0x7fff058d6200) = -1 ENOENT (No such file or directory)
stat("/home/ljsimon/.vim/after/syntax/syncolor.vim", 0x7fff058d6200) = -1 ENOENT (No such file or directory)
read(5, "", 4096)                       = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x150f28d6e000, 4096)            = 0
stat("/home/ljsimon/.vim/filetype.vim", 0x7fff058d6b40) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/filetype.vim", 0x7fff058d6b40) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68421, ...}) = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68421, ...}) = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68421, ...}) = 0
open(".", O_RDONLY)                     = 5
fchdir(5)                               = 0
chdir("/usr/share/vim/vim74")           = 0
getcwd("/usr/share/vim/vim74", 4096)    = 21
fchdir(5)                               = 0
close(5)                                = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68421, ...}) = 0
open("/usr/share/vim/vim74/filetype.vim", O_RDONLY) = 5
fcntl(5, F_GETFD)                       = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(5, {st_mode=S_IFREG|0644, st_size=68421, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d6e000
read(5, "\" Vim support file to detect fil"..., 4096) = 4096
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68421, ...}) = 0
brk(NULL)                               = 0xcde000
brk(0xcff000)                           = 0xcff000
brk(NULL)                               = 0xcff000
brk(NULL)                               = 0xcff000
brk(0xcfe000)                           = 0xcfe000
brk(NULL)                               = 0xcfe000
read(5, "setf \" . g:filetype_asp |\n\t\\ els"..., 4096) = 4096
read(5, "lpc()\n  if exists(\"g:lpc_syntax_"..., 4096) = 4096
brk(NULL)                               = 0xcfe000
brk(0xd1f000)                           = 0xd1f000
brk(NULL)                               = 0xd1f000
brk(NULL)                               = 0xd1f000
brk(0xd1e000)                           = 0xd1e000
brk(NULL)                               = 0xd1e000
read(5, "blank line, not a comment, and n"..., 4096) = 4096
read(5, "BufNewFile,BufRead *.dtd\t\t\tsetf "..., 4096) = 4096
brk(NULL)                               = 0xd1e000
brk(0xd3f000)                           = 0xd3f000
brk(NULL)                               = 0xd3f000
brk(NULL)                               = 0xd3f000
brk(0xd3d000)                           = 0xd3d000
brk(NULL)                               = 0xd3d000
brk(NULL)                               = 0xd3d000
brk(0xd5e000)                           = 0xd5e000
brk(NULL)                               = 0xd5e000
brk(NULL)                               = 0xd5e000
brk(0xd5d000)                           = 0xd5d000
brk(NULL)                               = 0xd5d000
read(5, "hadow,*/etc/gshadow-,*/etc/gshad"..., 4096) = 4096
read(5, "ead *.iss\t\t\tsetf iss\n\n\" JAL\nau B"..., 4096) = 4096
brk(NULL)                               = 0xd5d000
brk(0xd7f000)                           = 0xd7f000
brk(NULL)                               = 0xd7f000
brk(NULL)                               = 0xd7f000
brk(0xd7d000)                           = 0xd7d000
brk(NULL)                               = 0xd7d000
brk(NULL)                               = 0xd7d000
brk(0xd9e000)                           = 0xd9e000
brk(NULL)                               = 0xd9e000
brk(NULL)                               = 0xd9e000
brk(0xd9c000)                           = 0xd9c000
brk(NULL)                               = 0xd9c000
read(5, "d *.m\t\t\tcall s:FTm()\n\nfunc! s:FT"..., 4096) = 4096
brk(NULL)                               = 0xd9c000
brk(0xdbd000)                           = 0xdbd000
brk(NULL)                               = 0xdbd000
brk(NULL)                               = 0xdbd000
brk(0xdbc000)                           = 0xdbc000
brk(NULL)                               = 0xdbc000
read(5, "BufNewFile,BufRead *.ml,*.mli,*."..., 4096) = 4096
read(5, " or CWEB\nau BufNewFile,BufRead *"..., 4096) = 4096
brk(NULL)                               = 0xdbc000
brk(0xddd000)                           = 0xddd000
read(5, "xists(\"g:filetype_r\")\n    exe \"s"..., 4096) = 4096
brk(NULL)                               = 0xddd000
brk(0xdfe000)                           = 0xdfe000
brk(NULL)                               = 0xdfe000
brk(NULL)                               = 0xdfe000
brk(0xdfd000)                           = 0xdfd000
brk(NULL)                               = 0xdfd000
read(5, "tcsh\")\n    return\n  elseif a:nam"..., 4096) = 4096
read(5, "lines\n    if line =~ s:ft_rules_"..., 4096) = 4096
brk(NULL)                               = 0xdfd000
brk(0xe1e000)                           = 0xe1e000
brk(NULL)                               = 0xe1e000
brk(NULL)                               = 0xe1e000
brk(0xe1d000)                           = 0xe1d000
brk(NULL)                               = 0xe1d000
read(5, "ariables\\|useencoding\\|usesymbol"..., 4096) = 4096
brk(NULL)                               = 0xe1d000
brk(0xe3e000)                           = 0xe3e000
brk(NULL)                               = 0xe3e000
brk(NULL)                               = 0xe3e000
brk(0xe3d000)                           = 0xe3d000
brk(NULL)                               = 0xe3d000
read(5, "ead .cvsrc\t\t\tsetf cvsrc\n\n\" CVS c"..., 4096) = 4096
read(5, "D\n\n\n\" Source the user-specified "..., 4096) = 4096
brk(NULL)                               = 0xe3d000
brk(0xe5e000)                           = 0xe5e000
brk(NULL)                               = 0xe5e000
brk(NULL)                               = 0xe5e000
brk(0xe5d000)                           = 0xe5d000
brk(NULL)                               = 0xe5d000
read(5, "did_filetype()\n\t\\|  let b:ptcap_"..., 4096) = 2885
openat(AT_FDCWD, "/home/ljsimon/.vim/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 6
brk(NULL)                               = 0xe5d000
brk(0xe83000)                           = 0xe83000
getdents(6, /* 2 entries */, 32768)     = 48
getdents(6, /* 0 entries */, 32768)     = 0
brk(NULL)                               = 0xe83000
brk(NULL)                               = 0xe83000
brk(0xe7b000)                           = 0xe7b000
brk(NULL)                               = 0xe7b000
close(6)                                = 0
brk(NULL)                               = 0xe7b000
brk(NULL)                               = 0xe7b000
brk(0xe7a000)                           = 0xe7a000
brk(NULL)                               = 0xe7a000
openat(AT_FDCWD, "/usr/share/vim/vim74/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 6
getdents(6, /* 2 entries */, 32768)     = 48
getdents(6, /* 0 entries */, 32768)     = 0
close(6)                                = 0
openat(AT_FDCWD, "/home/ljsimon/.vim/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0xe7a000
brk(NULL)                               = 0xe7a000
brk(0xe79000)                           = 0xe79000
brk(NULL)                               = 0xe79000
read(5, "", 4096)                       = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x150f28d6e000, 4096)            = 0
stat("/usr/share/vim/vimfiles/after/filetype.vim", 0x7fff058d6b40) = -1 ENOENT (No such file or directory)
stat("/home/ljsimon/.vim/after/filetype.vim", 0x7fff058d6b40) = -1 ENOENT (No such file or directory)
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x150f28d6f000, 4096)            = 0
stat("/home/ljsimon/.vim/filetype.vim", 0x7fff058d7c60) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/filetype.vim", 0x7fff058d7c60) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68421, ...}) = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68421, ...}) = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68421, ...}) = 0
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim74")           = 0
getcwd("/usr/share/vim/vim74", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68421, ...}) = 0
open("/usr/share/vim/vim74/filetype.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=68421, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d6f000
read(4, "\" Vim support file to detect fil"..., 4096) = 4096
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68421, ...}) = 0
close(4)                                = 0
munmap(0x150f28d6f000, 4096)            = 0
stat("/usr/share/vim/vimfiles/after/filetype.vim", 0x7fff058d7c60) = -1 ENOENT (No such file or directory)
stat("/home/ljsimon/.vim/after/filetype.vim", 0x7fff058d7c60) = -1 ENOENT (No such file or directory)
stat("/home/ljsimon/.vim/ftplugin.vim", 0x7fff058d7c60) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/ftplugin.vim", 0x7fff058d7c60) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
stat("/usr/share/vim/vim74/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
stat("/usr/share/vim/vim74/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim74")           = 0
getcwd("/usr/share/vim/vim74", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim74/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
open("/usr/share/vim/vim74/ftplugin.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d6f000
read(4, "\" Vim support file to switch on "..., 4096) = 971
stat("/usr/share/vim/vim74/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x150f28d6f000, 4096)            = 0
stat("/usr/share/vim/vimfiles/after/ftplugin.vim", 0x7fff058d7c60) = -1 ENOENT (No such file or directory)
stat("/home/ljsimon/.vim/after/ftplugin.vim", 0x7fff058d7c60) = -1 ENOENT (No such file or directory)
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x150f28d70000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/home/ljsimon")                  = 0
getcwd("/home/ljsimon", 4096)           = 14
fchdir(3)                               = 0
close(3)                                = 0
stat("/home/ljsimon/.vimrc", {st_mode=S_IFREG|0644, st_size=303, ...}) = 0
open("/home/ljsimon/.vimrc", O_RDONLY)  = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=303, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d6f000
read(3, "syntax on     \nset modelines=0  "..., 8192) = 303
stat("/home/ljsimon/.vimrc", {st_mode=S_IFREG|0644, st_size=303, ...}) = 0
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim74/syntax")    = 0
getcwd("/usr/share/vim/vim74/syntax", 4096) = 28
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim74/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
open("/usr/share/vim/vim74/syntax/syntax.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d6e000
read(4, "\" Vim syntax support file\n\" Main"..., 4096) = 1228
stat("/usr/share/vim/vim74/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
stat("/usr/share/vim/vim74/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
open(".", O_RDONLY)                     = 5
fchdir(5)                               = 0
chdir("/usr/share/vim/vim74/syntax")    = 0
getcwd("/usr/share/vim/vim74/syntax", 4096) = 28
fchdir(5)                               = 0
close(5)                                = 0
stat("/usr/share/vim/vim74/syntax/nosyntax.vim", {st_mode=S_IFREG|0644, st_size=755, ...}) = 0
open("/usr/share/vim/vim74/syntax/nosyntax.vim", O_RDONLY) = 5
fcntl(5, F_GETFD)                       = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(5, {st_mode=S_IFREG|0644, st_size=755, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d6d000
read(5, "\" Vim syntax support file\n\" Main"..., 4096) = 755
stat("/usr/share/vim/vim74/syntax/nosyntax.vim", {st_mode=S_IFREG|0644, st_size=755, ...}) = 0
read(5, "", 4096)                       = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x150f28d6d000, 4096)            = 0
stat("/home/ljsimon/.vim/syntax/synload.vim", 0x7fff058d6b80) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/syntax/synload.vim", 0x7fff058d6b80) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1901, ...}) = 0
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1901, ...}) = 0
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1901, ...}) = 0
open(".", O_RDONLY)                     = 5
fchdir(5)                               = 0
chdir("/usr/share/vim/vim74/syntax")    = 0
getcwd("/usr/share/vim/vim74/syntax", 4096) = 28
fchdir(5)                               = 0
close(5)                                = 0
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1901, ...}) = 0
open("/usr/share/vim/vim74/syntax/synload.vim", O_RDONLY) = 5
fcntl(5, F_GETFD)                       = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(5, {st_mode=S_IFREG|0644, st_size=1901, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d6d000
read(5, "\" Vim syntax support file\n\" Main"..., 4096) = 1901
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1901, ...}) = 0
stat("/home/ljsimon/.vim/syntax/syncolor.vim", 0x7fff058d6200) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/syntax/syncolor.vim", 0x7fff058d6200) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
open(".", O_RDONLY)                     = 6
fchdir(6)                               = 0
chdir("/usr/share/vim/vim74/syntax")    = 0
getcwd("/usr/share/vim/vim74/syntax", 4096) = 28
fchdir(6)                               = 0
close(6)                                = 0
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
open("/usr/share/vim/vim74/syntax/syncolor.vim", O_RDONLY) = 6
fcntl(6, F_GETFD)                       = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
fcntl(6, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(6, {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d6c000
read(6, "\" Vim syntax support file\n\" Main"..., 4096) = 4093
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
read(6, "", 4096)                       = 0
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0x150f28d6c000, 4096)            = 0
stat("/usr/share/vim/vimfiles/after/syntax/syncolor.vim", 0x7fff058d6200) = -1 ENOENT (No such file or directory)
stat("/home/ljsimon/.vim/after/syntax/syncolor.vim", 0x7fff058d6200) = -1 ENOENT (No such file or directory)
read(5, "", 4096)                       = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x150f28d6d000, 4096)            = 0
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x150f28d6e000, 4096)            = 0
stat("/home/ljsimon/.vim/syntax/syncolor.vim", 0x7fff058d79f0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/syntax/syncolor.vim", 0x7fff058d79f0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim74/syntax")    = 0
getcwd("/usr/share/vim/vim74/syntax", 4096) = 28
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
open("/usr/share/vim/vim74/syntax/syncolor.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d6e000
read(4, "\" Vim syntax support file\n\" Main"..., 4096) = 4093
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x150f28d6e000, 4096)            = 0
stat("/usr/share/vim/vimfiles/after/syntax/syncolor.vim", 0x7fff058d79f0) = -1 ENOENT (No such file or directory)
stat("/home/ljsimon/.vim/after/syntax/syncolor.vim", 0x7fff058d79f0) = -1 ENOENT (No such file or directory)
read(3, "", 8192)                       = 0
read(3, "", 8192)                       = 0
close(3)                                = 0
munmap(0x150f28d6f000, 8192)            = 0
openat(AT_FDCWD, "/home/ljsimon/.vim/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/ljsimon/.vim/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 2 entries */, 32768)     = 48
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/vim/vimfiles/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 2 entries */, 32768)     = 48
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 13 entries */, 32768)    = 456
stat("/usr/share/vim/vim74/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1379, ...}) = 0
stat("/usr/share/vim/vim74/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1379, ...}) = 0
stat("/usr/share/vim/vim74/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1379, ...}) = 0
stat("/usr/share/vim/vim74/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1969, ...}) = 0
stat("/usr/share/vim/vim74/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1969, ...}) = 0
stat("/usr/share/vim/vim74/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1969, ...}) = 0
stat("/usr/share/vim/vim74/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=6382, ...}) = 0
stat("/usr/share/vim/vim74/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=6382, ...}) = 0
stat("/usr/share/vim/vim74/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=6382, ...}) = 0
stat("/usr/share/vim/vim74/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=8195, ...}) = 0
stat("/usr/share/vim/vim74/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=8195, ...}) = 0
stat("/usr/share/vim/vim74/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=8195, ...}) = 0
stat("/usr/share/vim/vim74/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
stat("/usr/share/vim/vim74/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
stat("/usr/share/vim/vim74/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
stat("/usr/share/vim/vim74/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat("/usr/share/vim/vim74/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat("/usr/share/vim/vim74/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat("/usr/share/vim/vim74/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
stat("/usr/share/vim/vim74/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
stat("/usr/share/vim/vim74/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
stat("/usr/share/vim/vim74/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9688, ...}) = 0
stat("/usr/share/vim/vim74/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9688, ...}) = 0
stat("/usr/share/vim/vim74/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9688, ...}) = 0
stat("/usr/share/vim/vim74/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
stat("/usr/share/vim/vim74/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
stat("/usr/share/vim/vim74/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
stat("/usr/share/vim/vim74/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
stat("/usr/share/vim/vim74/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
stat("/usr/share/vim/vim74/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 13 entries */, 32768)    = 456
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/README.txt/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/README.txt/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/getscriptPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/getscriptPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/gzip.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/gzip.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/matchparen.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/matchparen.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/netrwPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/netrwPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/rrhelper.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/rrhelper.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/spellfile.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/spellfile.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/tarPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/tarPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/tohtml.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/tohtml.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/vimballPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/vimballPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/zipPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/zipPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1379, ...}) = 0
open("/usr/share/vim/vim74/plugin/getscriptPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=1379, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d70000
read(3, "\" ------------------------------"..., 4096) = 1379
stat("/usr/share/vim/vim74/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1379, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x150f28d70000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1969, ...}) = 0
open("/usr/share/vim/vim74/plugin/gzip.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=1969, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d70000
read(3, "\" Vim plugin for editing compres"..., 4096) = 1969
stat("/usr/share/vim/vim74/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1969, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x150f28d70000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=6382, ...}) = 0
open("/usr/share/vim/vim74/plugin/matchparen.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=6382, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d70000
read(3, "\" Vim plugin for showing matchin"..., 4096) = 4096
stat("/usr/share/vim/vim74/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=6382, ...}) = 0
read(3, "line, timeout)\n  catch /E118/\n  "..., 4096) = 2286
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x150f28d70000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=8195, ...}) = 0
open("/usr/share/vim/vim74/plugin/netrwPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=8195, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d70000
read(3, "\" netrwPlugin.vim: Handles file "..., 4096) = 4096
stat("/usr/share/vim/vim74/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=8195, ...}) = 0
read(3, "args>)\ncom! -nargs=* -bar -bang "..., 4096) = 4096
read(3, "er\n", 4096)                   = 3
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x150f28d70000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
open("/usr/share/vim/vim74/plugin/rrhelper.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d70000
read(3, "\" Vim plugin with helper functio"..., 4096) = 1414
stat("/usr/share/vim/vim74/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
close(3)                                = 0
munmap(0x150f28d70000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
open("/usr/share/vim/vim74/plugin/spellfile.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d70000
read(3, "\" Vim plugin for downloading spe"..., 4096) = 499
stat("/usr/share/vim/vim74/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x150f28d70000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
open("/usr/share/vim/vim74/plugin/tarPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d70000
read(3, "\" tarPlugin.vim -- a Vim plugin "..., 4096) = 2209
stat("/usr/share/vim/vim74/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x150f28d70000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9688, ...}) = 0
brk(NULL)                               = 0xe79000
brk(0xe9a000)                           = 0xe9a000
brk(NULL)                               = 0xe9a000
brk(NULL)                               = 0xe9a000
brk(0xe93000)                           = 0xe93000
brk(NULL)                               = 0xe93000
open("/usr/share/vim/vim74/plugin/tohtml.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=9688, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d70000
read(3, "\" Vim plugin for converting a sy"..., 4096) = 4096
stat("/usr/share/vim/vim74/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9688, ...}) = 0
read(3, "3:\".\n\"\n\"   7.3 updates: {{{\n\"   "..., 4096) = 4096
read(3, "ll of Vim's natively supported e"..., 4096) = 1496
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x150f28d70000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
open("/usr/share/vim/vim74/plugin/vimballPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d70000
read(3, "\" vimballPlugin : construct a fi"..., 4096) = 2760
stat("/usr/share/vim/vim74/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x150f28d70000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
open("/usr/share/vim/vim74/plugin/zipPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d70000
read(3, "\" zipPlugin.vim: Handles browsin"..., 4096) = 2498
stat("/usr/share/vim/vim74/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x150f28d70000, 4096)            = 0
openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 2 entries */, 32768)     = 48
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 2 entries */, 32768)     = 48
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/ljsimon/.vim/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/ljsimon/.vim/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/ljsimon/.viminfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=6201, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d6f000
read(3, "# This viminfo file was generate"..., 8192) = 6201
read(3, "", 8192)                       = 0
close(3)                                = 0
munmap(0x150f28d6f000, 8192)            = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[?1049h\33[?1h\33=", 15)   = 15
ioctl(1, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[2;1H\342\226\275\33[6n", 13) = 13
write(1, "\33[2;1H  \33[1;1H", 14)      = 14
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
ioctl(1, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
getuid()                                = 13120
socket(AF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(AF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1746, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d70000
read(3, "#\n# /etc/nsswitch.conf\n#\n# An ex"..., 4096) = 1746
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x150f28d70000, 4096)            = 0
open("/usr/local/slurm/latest/lib/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=69934, ...}) = 0
mmap(NULL, 69934, PROT_READ, MAP_PRIVATE, 3, 0) = 0x150f28d5f000
close(3)                                = 0
open("/lib64/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=61560, ...}) = 0
mmap(NULL, 2173048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x150f1fe5e000
mprotect(0x150f1fe6a000, 2093056, PROT_NONE) = 0
mmap(0x150f20069000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x150f20069000
mmap(0x150f2006b000, 22648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x150f2006b000
close(3)                                = 0
mprotect(0x150f20069000, 4096, PROT_READ) = 0
munmap(0x150f28d5f000, 69934)           = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1718, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d70000
read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 1718
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x150f28d70000, 4096)            = 0
open("/usr/local/slurm/latest/lib/libnss_sss.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=69934, ...}) = 0
mmap(NULL, 69934, PROT_READ, MAP_PRIVATE, 3, 0) = 0x150f28d5f000
close(3)                                = 0
open("/lib64/libnss_sss.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=37168, ...}) = 0
mmap(NULL, 2131088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x150f1fc55000
mprotect(0x150f1fc5d000, 2093056, PROT_NONE) = 0
mmap(0x150f1fe5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x150f1fe5c000
close(3)                                = 0
mprotect(0x150f1fe5c000, 4096, PROT_READ) = 0
munmap(0x150f28d5f000, 69934)           = 0
open("/var/lib/sss/mc/passwd", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=8406312, ...}) = 0
mmap(NULL, 8406312, PROT_READ, MAP_SHARED, 3, 0) = 0x150f1f450000
fstat(3, {st_mode=S_IFREG|0664, st_size=8406312, ...}) = 0
uname({sysname="Linux", nodename="spartan-login1.hpc.unimelb.edu.au", ...}) = 0
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
getcwd("/home/ljsimon/CCC_A1", 4096)    = 21
ioctl(1, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[1;52r\33[?12;25h\33[?12l\33[?25h\33[27"..., 47) = 47
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33[?25l\33[2;1H\33[94m~              "..., 2047) = 2047
write(1, "                                "..., 2047) = 2047
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "                                "..., 1503) = 1503
select(1, [0], NULL, [0], {4, 0})       = 1 (in [0], left {3, 974544})
select(1, [0], NULL, [0], NULL)         = 1 (in [0])
read(0, "\33[2;2R\33[>65;6001;1c", 4096) = 19
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33P+q436f\33\\\33P+q6b75\33\\\33P+q6b64\33\\\33P"..., 100) = 100
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {4, 0})       = 1 (in [0], left {2, 932266})
select(1, [0], NULL, [0], NULL)         = 1 (in [0])
read(0, ":", 4096)                      = 1
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33[?25l\33[52;67H:\33[1;1H", 21) = 21
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33[52;67H\33[K\33[52;1H:", 19) = 19
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33[?12l\33[?25h", 12)        = 12
select(1, [0], NULL, [0], {4, 0})       = 1 (in [0], left {3, 639307})
select(1, [0], NULL, [0], NULL)         = 1 (in [0])
read(0, "q", 4096)                      = 1
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "q", 1)                        = 1
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33[?25l\33[?12l\33[?25h", 18) = 18
select(1, [0], NULL, [0], {4, 0})       = 1 (in [0], left {3, 873251})
select(1, [0], NULL, [0], NULL)         = 1 (in [0])
read(0, "\r", 4096)                     = 1
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\r", 1)                       = 1
open("/home/ljsimon/.viminfo", O_RDONLY) = 4
stat("/home/ljsimon/.viminfo", {st_mode=S_IFREG|0600, st_size=6201, ...}) = 0
getuid()                                = 13120
getuid()                                = 13120
stat("/home/ljsimon/.viminfo.tmp", 0x7fff058d7dc0) = -1 ENOENT (No such file or directory)
umask(0)                                = 022
open("/home/ljsimon/.viminfo.tmp", O_WRONLY|O_CREAT|O_EXCL|O_NOFOLLOW, 0600) = 5
umask(022)                              = 0
fcntl(5, F_GETFL)                       = 0x28001 (flags O_WRONLY|O_LARGEFILE|O_NOFOLLOW)
fchown(5, 13120, 10218)                 = 0
fstat(4, {st_mode=S_IFREG|0600, st_size=6201, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d6f000
read(4, "# This viminfo file was generate"..., 8192) = 6201
fstat(5, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x150f28d6d000
read(4, "", 8192)                       = 0
write(5, "# This viminfo file was generate"..., 6201) = 6201
close(5)                                = 0
munmap(0x150f28d6d000, 8192)            = 0
close(4)                                = 0
munmap(0x150f28d6f000, 8192)            = 0
stat("/home/ljsimon/.viminfo.tmp", {st_mode=S_IFREG|0600, st_size=6201, ...}) = 0
stat("/home/ljsimon/.viminfo", {st_mode=S_IFREG|0600, st_size=6201, ...}) = 0
unlink("/home/ljsimon/.viminfo")        = 0
rename("/home/ljsimon/.viminfo.tmp", "/home/ljsimon/.viminfo") = 0
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33[?25l", 6)                 = 6
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "\33[52;1H\33[K\33[52;1H", 17) = 17
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33[?1l\33>", 7)              = 7
write(1, "\33[?12l\33[?25h\33[?1049l", 20) = 20
exit_group(0)                           = ?
+++ exited with 0 +++
